MONGODB_URL = mongodb+srv://obadeagbenga:obadeatrack1@cluster0.o36h516.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dzonkzh00
CLOUDINARY_API_KEY = 575769596632566
CLOUDINARY_API_SECRET = 0zmf89O4Yautt1_cWHBfdwqRjOw

